{
  "name": "signature-engine-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react-pdf": "^10.2.0",
    "pdfjs-dist": "5.4.296",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.5.2"
  },
  "overrides": {
    "pdfjs-dist": "5.4.296"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.6"
  }
}
